# Cheatsheet

There are a few basic kinds of databases; Each will
be briefly discussed and contrassed below.

Tables are generated using [tablesgenerator](https://www.tablesgenerator.com/markdown_tables#)

| Relational Databases 	| Object Oriented 	| Object Relational 	| Document Databases 	| Graph Databases 	| Semi-Structured Databases 	| NoSQL Databases 	|
|--------------------------------------------------------------------------------------------------------------------------------	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|-------------------------------------------------------------------------------------------------------------------------	|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|
| Table with columns and rows; A collection of normalised relations with distinct relation names 	| Stores objects  Used for telecommunication applications and finances.  Persistent sharable collection of objects defined by OO model. 	| Extends the relational model with OO features  <br> Postgres 	| Documents encoded in a standard exchange format ie JSON or XML. 	| Uses structured graphs of interconnected key-value pairings.  Similar to OODB  Often used to represent social networks. 	| Stores irregular or incomplete data The structure may change  All the other databases require some sort of schema 	| Distributed non-relational databases  Large scale data storage 	|
| - Poor representation of real world entities due to normalisation <br>*- Joins are expensive, but they do not involve objects. 	| + Objects based on real world entities.  <br>+ CRUD operations<br> + Objects organised into groups; One special object; One special object is responsible for storing the class methods  	| + Objects, Classes, Encapsulation 	| *+ Data stored as key value pairs; Value may be unstructured <br> *+ Mongo stores key-value pairs with dynamic schema; Documents of same collection need not be of same type. 	| Data Representation:   Node => Object<br> Edge => Node Relationships<br> Properties => Key Value Pairs 	| Four approaches:<br>  - Store XML as value of some attrib<br> - ... in a shredded form<br> - ... in a schema independant  form<br> - .... in a parsed form 	| + Scales well <br>*+ Multiple data models 	|
| - Fragmentation of real world entities <br>- Limited fixed operations/operators 	| + Simplifies design and construction <br> + Off-the-shelf libraries <br> *+ No need for a seperate compiler. 	|  	| *+ MongoDB collections is a group of documents; Documents within a collection may have different fields. 	|  	| * XML data that conforms to a schema is semi-structured <br>* Semi-structured data may be irregular or incomplete.  <br>* SQL:93 & SQL:98 standards specify how XML data is stored in a object relational database. 	| + Native API <br> + Query Language  Key-value stores: Searching can only  be conducted on key-value stores. <br> Document stores: Searching can be  conducted key field and value field. 	|
| - Information is often acquired by performing a join ( expensive ) <br>- Schema changes are difficult 	| + Can represent relationships <br>*+ Methods are linked into the application at compiler/link time. <br>+ Uses same syntax as that of the target programming language. <br>*+ Extends OO languages by providing traditional DB capabilities. <br>*+ EXTENDS: Does not provide brand new programming language. 	| *+ Solves limitations of relational databases. <br>*+ Preserves knowledge and experience that went into relational databases. <br>*+ Provides feasible approach for organisations to migrate from RDBS -> ORDB 	|  	|  	|  	| Document databases, Graph databases are also NoSQL databases. 	|