# Javascript

The code is located in script.js; The example can be run by simply opening up a browser and pointing it to html
file, I have added a makefile which will attempt to do the above and you are free to use it.

Input the raw string into the first textbox and the substring into the second.