# Instructions

Read five ints with subroutine void(readData(arr))
Computer standard deviation computeStandardDeviation(arr)
Final sub progran returnArr process(arr, mean, stdDev)
Print out each value.