\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage{cite}


\title{COS333 Programming Languages Practical 1}

\begin{document}

\renewcommand\maketitle{}
u16169532 Connor Armand du Plooy

\begin{abstract}
What follows are the answers to questions as posed in the specification.
\end{abstract}


\section*{1. Define an esoteric programming language}
A programming language which tests the boundries of language design. It could be seen  as a proof of concept. Usually it is not created to be used as an actual programming language. \cite{c2}

\section*{2. Describe advantages and disadvantages of esoteric languages}
Advantages \cite{Mittag}:
\begin{itemize}
  \item Forces lateral thinking
  \item Can serve as an inspiration for research regarding programming language.
\end{itemize}

Disadvantages \cite{Mittag}:
\begin{itemize}
  \item Esoteric languages are hard to program in ( whether by design or as a joke )
  \item These languages are usually not designed with usability in mind ( Take turing tarpits for example )
\end{itemize}

\newpage
\section*{3. Choose two programming languages and discuss their designer(s), year of initial design, and their general syntactic and semantic characteristics}

Note that the examples below are taken from \cite{brain} and \cite{shake}

Brainf*ck was created by Urban Müller in 1993. It only has a few commands and is turing complete. \cite{brain}

This brainfuck program should output the letter "A"

\begin{lstlisting}
+++++ +++++ // set first cell to 10
[ // enter multiplication loop
  > +++++ + // add 6 to the next cell
  < - // go back and decrement the cell
] // memory layout: (0|60)
> +++++ // add 5 to the next cell; memory layout: (0|65)
. // print out character
\end{lstlisting}

\newpage
Shakespeare was created by Jon Åslund and Karl Hasselström. \cite{shake}

A character listing at the start of the program represents stacks. The characters can enter into dialogue with one another and interact with their stacks. Conditionals occur when characters ask each other questions. The model is similar to assembly because both make heavy use of the stack ( or a stack ).

\begin{lstlisting}
The Infamous Hello World Program.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Hamlet and Romeo]

Hamlet:
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

 You are as brave as the sum of your fat little stuffed misused dusty
 old rotten codpiece and a beautiful fair warm peaceful sunny summer's
 day. You are as healthy as the difference between the sum of the
 sweetest reddest rose and my father and yourself! Speak your mind!

 You are as cowardly as the sum of yourself and the difference
 between a big mighty proud kingdom and a horse. Speak your mind.

 Speak your mind!

[Exit Romeo]

                    Scene II: The praising of Juliet.

[Enter Juliet]

Hamlet:
 Thou art as sweet as the sum of the sum of Romeo and his horse and his
 black cat! Speak thy mind!

[Exit Juliet]

                    Scene III: The praising of Ophelia.

[Enter Ophelia]

Hamlet:
 Thou art as lovely as the product of a large rural town and my amazing
 bottomless embroidered purse. Speak thy mind!

 Thou art as loving as the product of the bluest clearest sweetest sky
 and the sum of a squirrel and a white horse. Thou art as beautiful as
 the difference between Juliet and thyself. Speak thy mind!

[Exeunt Ophelia and Hamlet]


                    Act II: Behind Hamlet's back.

                    Scene I: Romeo and Juliet's conversation.

[Enter Romeo and Juliet]

Romeo:
 Speak your mind. You are as worried as the sum of yourself and the
 difference between my small smooth hamster and my nose. Speak your
 mind!

Juliet:
 Speak YOUR mind! You are as bad as Hamlet! You are as small as the
 difference between the square of the difference between my little pony
 and your big hairy hound and the cube of your sorry little
 codpiece. Speak your mind!

[Exit Romeo]

                    Scene II: Juliet and Ophelia's conversation.

[Enter Ophelia]

Juliet:
 Thou art as good as the quotient between Romeo and the sum of a small
 furry animal and a leech. Speak your mind!

Ophelia:
 Thou art as disgusting as the quotient between Romeo and twice the
 difference between a mistletoe and an oozing infected blister! Speak
 your mind!

[Exeunt]
\end{lstlisting}

\section*{4 ab. Discuss an advantage and disadvantage of multi-paradigm programming languages}

Advantages:
\begin{itemize}
  \item Can make use of other paradigm constructs; Such as lambdas from functional languages and classes from object orientated languages. These can be mixed as required.
\end{itemize}

Disadvantages:
\begin{itemize}
  \item Languages can become too convoluted, a good example is c++ ( to some further research on this )
\end{itemize}

\section*{4c. Name a functional and logic programming language}
C++ \cite{cpp}

\section*{5. Programming languages which can manipulate itself as data; Also name this feature}
It is called Metaprogramming \cite{meta}.
C++ supports TMP ( Template Metaprogramming )

\bibliography{references.bib} 
\bibliographystyle{ieeetr}
\end{document}