@misc{c2,
    author = "{http://wiki.c2.com}",
    title =        "{Esoteric Programming Language}",
    HOWPUBLISHED = {\url{http://wiki.c2.com/?EsotericProgrammingLanguage"}}
}

@misc{Mittag,
    author = "{Jörg W Mittag}",
    title =        "{Is there any practical use for an esoteric language?}",
    HOWPUBLISHED = {\url{https://stackoverflow.com/questions/1508581/is-there-any-practical-use-for-an-esoteric-language"}}
}

@misc{brain,
    author = "{Esolangs.org}",
    title =        "{Brainf*ck}",
    HOWPUBLISHED = {\url{https://esolangs.org/wiki/Brainfuck"}}
}

@misc{shake,
    author = "{Esolangs.org}",
    title =        "{Shakespeare}",
    HOWPUBLISHED = {\url{https://esolangs.org/wiki/Shakespeare"}}
}

@misc{cpp,
    author = "{Wikibooks.org}",
    title =        "{C++ Programming: Programming language paradigms}",
    HOWPUBLISHED = {\url{https://en.wikibooks.org/wiki/C%2B%2B_Programming/Programming_Languages/Paradigms"}}
}

@misc{meta,
    author = "{wikipedia.org}",
    title =        "{Metaprogramming}",
    HOWPUBLISHED = {\url{https://en.wikipedia.org/wiki/Metaprogramming"}}
}

